name: Docker CD

on:
  push:
    branches:
      - "main"

env:
  DISCORD_TOKEN: ${{ secrets.DISCORD_TOKEN }}

  DOCKER_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
  DOCKER_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
  
  REMOTE_SERVER: ${{ secrets.REMOTE_SERVER }}
  
  SERVER_USERNAME: ${{ secrets.REMOTE_SERVER_USERNAME }}
  SERVER_SSH_KEY: ${{secrets.SSH_KEY}}

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v3
      -
        name: Group of log lines
        run: |
          echo "${{ env.SERVER_USERNAME }}" 

      - 
        name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ env.DOCKER_USERNAME }}
          password: ${{ env.DOCKER_TOKEN }}
      -
        name: Deploying to remote server via SSH
        
        run: |
          mkdir -p ~/.ssh/
          echo "$SSH_KEY" > ~/.ssh/pph.key
          chmod 600 ~/.ssh/pph.key
          cat >>~/.ssh/config <<END
          Host pph
            HostName $SSH_HOST
            User $SSH_USER
            IdentityFile ~/.ssh/pph.key
            StrictHostKeyChecking no
          END
        env:
          SSH_USER: ${{ secrets.REMOTE_SERVER_USERNAME }}
          SSH_KEY: ${{ secrets.SSH_KEY }}
          SSH_HOST: ${{ secrets.REMOTE_SERVER }}
          
      - 
        name: Stop the server
        run: ssh pph 'touch it_works.txt'  
          
