name: Docker CD

on:
  push:
    branches:
      - "main"

env:
  DISCORD_TOKEN: ${{ secrets.DISCORD_TOKEN }}

  DOCKER_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
  DOCKER_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
  
  REMOTE_SERVER: ${{ secrets.REMOTE_SERVER }}
  
  SERVER_USERNAME: ${{ secrets.REMOTE_SERVER_USERNAME }}
  SERVER_SSH_KEY: ${{secrets.SSH_KEY}}

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v3
        
      -
        name: Deploying to remote server via SSH
        
        run: |
          mkdir -p ~/.ssh/
          echo "$SSH_KEY" > ~/.ssh/pph.key
          chmod 600 ~/.ssh/pph.key
          cat >>~/.ssh/config <<END
          Host pph
            HostName $SSH_HOST
            User $SSH_USER
            IdentityFile ~/.ssh/pph.key
            StrictHostKeyChecking no
          END
        env:
          SSH_USER: ${{ secrets.REMOTE_SERVER_USERNAME }}
          SSH_KEY: ${{ secrets.SSH_KEY }}
          SSH_HOST: ${{ secrets.REMOTE_SERVER }}
          
      - 
        name: using appleboy
        uses: appleboy/ssh-action@v0.1.7
        with:
          host: ${{ secrets.REMOTE_SERVER }}
          username: ${{ secrets.REMOTE_SERVER_USERNAME }}
          key: ${{ secrets.SSH_KEY }}
          script: |
              docker stop progphil-bot || true && docker rm progphil-bot || true
              docker build --build-arg DISCORD_TOKEN=${{ env.DISCORD_TOKEN }} -t ${{ env.DOCKER_USERNAME }}/progphil-bot:latest .
              docker run -d --name progphil-bot ${{ env.DOCKER_USERNAME }}/progphil-bot:latest
