name: Docker CD

on:
  push:
    branches:
      - "main"

env:
  USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
  TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
  DISCORD_TOKEN: ${{ secrets.DISCORD_TOKEN }}
  REMOTE_SERVER: ${{ secrets.REMOTE_SERVER }}
  SERVER_USERNAME: ${{ secrets.REMOTE_SERVER_USERNAME }}
  SERVER_PASSWORD: ${{ secrets.REMOTE_SERVER_PASSWORD }}
  SERVER_PORT: ${{ secrets.REMOTE_SERVER_PORT }}

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v3
      -
        name: Group of log lines
        run: |
          echo "${{ env.SERVER_USERNAME }}" 

     # - 
        #name: Login to DockerHub
        #uses: docker/login-action@v1
        #with:
        #  username: ${{ env.USERNAME }}
        #  password: ${{ env.TOKEN }}
      -
        name: Deploying to remote server via SSH
        uses: appleboy/ssh-action@v0.1.7
        with:
            # Connecting to remote server via SSH
            host: ${{ secrets.REMOTE_SERVER }}
            username: ${{ secrets.REMOTE_SERVER_USERNAME }}
            key: ${{ secrets.SSH_KEY }}
            # Includes Building the Docker image and deploying it to the remote server
            script: |
              whoami
